entity.glc:gobbler.name=Gobbler
item.spawn_egg.entity.glc:gobbler.name=Gobbler
glc:action.stay=Stay here
glc:action.follow=Follow me
item.glc:empty_soulfire_bottle=Empty Soulfire Bottle
item.glc:soulfire_bottle=Soulfire Bottle
entity.villager.apiarist=Apiarist
tile.glc:white_mushroom_block.name=White Mushroom Block
tile.glc:white_mushroom_gills.name=White Mushroom Gills
tile.glc:white_mushroom_stem.name=White Mushroom Stem
item.glc:white_mushroom=White Mushroom
tile.glc:orange_mushroom_block.name=Orange Mushroom Block
tile.glc:orange_mushroom_gills.name=Orange Mushroom Gills
tile.glc:orange_mushroom_stem.name=Orange Mushroom Stem
item.glc:orange_mushroom=Orange Mushroom
item.glc:banana=Banana
tile.glc:planted_banana.name=Planted Banana
item.glc:blueberry=Blueberry
tile.glc:planted_blueberry.name=Planted Blueberry
item.glc:blackberry=Blackberry
tile.glc:planted_blackberry.name=Planted Blackberry
item.glc:lime=Lime
tile.glc:planted_lime.name=Planted Lime
item.glc:lemon=Lemon
tile.glc:planted_lemon.name=Planted Lemon
item.glc:lime=Lime
tile.glc:planted_lime.name=Planted Lime
item.glc:orange=Orange
tile.glc:planted_orange.name=Planted Orange
item.glc:strawberry=Strawberry
tile.glc:planted_strawberry.name=Planted Strawberry
item.glc:raspberry=Raspberry
tile.glc:planted_raspberry.name=Planted Raspberry
item.glc:magic_wand=Magic Wand
tile.glc:magic_altar=Magic Altar
tile.glc:magic_altar.name=Magic Altar
item.glc:magic_dust=Magic Dust