entity.glc:gobbler.name=Gobbler
item.spawn_egg.entity.glc:gobbler.name=Gobbler
glc:action.stay=Stay here
glc:action.follow=Follow me
item.glc:empty_soulfire_bottle=Empty Soulfire Bottle
item.glc:soulfire_bottle=Soulfire Bottle
entity.villager.apiarist=Apiarist
tile.glc:white_mushroom_block.name=White Mushroom Block
tile.glc:white_mushroom_gills.name=White Mushroom Gills
tile.glc:white_mushroom_stem.name=White Mushroom Stem
item.glc:white_mushroom=White Mushroom
tile.glc:orange_mushroom_block.name=Orange Mushroom Block
tile.glc:orange_mushroom_gills.name=Orange Mushroom Gills
tile.glc:orange_mushroom_stem.name=Orange Mushroom Stem
item.glc:orange_mushroom=Orange Mushroom
item.glc:lemon=Lemon
tile.glc:planted_lemon.name=Planted Lemon